4_table_csvs/2.csv (before)
"",,,(millions),,,,%,(p.1 000),(p.1 000),(000 km2),Densité1
Major areas and regions,,,,,,,,,,,
Grandes régions,1960,1970,1980 1990,2000,2010,2011,,2010 - 2015,,2011,2011
World,,,,,,,,,,,
Monde,3 038,3 696,4 453 5 306,6 123,6 896,6 974,,1.1 19,8,136 127,51
Africa,,,,,,,,,,,
Afrique,287,368,483 635,811,1 022,1 046,,2.3 34,11,30 312,35
Eastern Africa,,,,,,,,,,,
Afrique orientale,82,108,144 193,252,324,333,,2.6 37,10,6 361,52
Middle Africa,,,,,,,,,,,
Afrique centrale,32,41,53 72,96,127,130,,2.5 40,15,6 613,20
Northern Africa,,,,,,,,,,,
Afrique du Nord,68,87,113 146,176,210,213,,1.6 23,6,8 525,25
Southern Africa,,,,,,,,,,,
Afrique australe,20,26,33 42,51,58,58,,0.6 21,14,2 675,22
Western Africa,,,,,,,,,,,
Afrique occidentale,86,107,140 183,236,304,312,,2.6 38,12,6 138,51
Northern America 2,,,,,,,,,,,
Amérique septentrionale 2,204,231,255 281,313,345,348,,0.9 13,8,21 776,16
Latin America and the,,,,,,,,,,,
Caribbean,,,,,,,,,,,
Amérique latine et Caraïbes,220,286,362 443,521,590,597,,1.1 18,6,20 546,29
Caribbean,,,,,,,,,,,
Caraïbes,21,25,30 34,38,42,42,,0.7 17,7,234,179
Central America,,,,,,,,,,,
Amérique centrale,52,70,92 113,136,156,158,,1.3 20,5,2 480,64
South America,,,,,,,,,,,
Amérique du Sud,148,192,241 296,347,393,397,,1.0 17,6,17 832,22
Asia 3,,,,,,,,,,,
Asie 3,1 708,2 135,2 638 3 200,3 719,4 164,4 207,,1.0 17,7,31 880,132
Eastern Asia,,,,,,,,,,,
Asie orientale,802,984,1 179 1 359,1 495,1 574,1 581,,0.4 12,8,11 763,134
South-central Asia,,,,,,,,,,,
Asie centrale et du Sud,620,779,986 1 246,1 516,1 765,1 790,,1.4 22,8,10 791,166
South-eastern Asia,,,,,,,,,,,
Asie du Sud-est,219,285,359 445,524,593,600,,1.1 18,6,4 495,133
Western Asia 3,,,,,,,,,,,
Asie occidentale 3,67,87,114 149,184,232,237,,1.9 23,5,4 831,49
Europe 3,,,,,,,,,,,
Europe 3,604,656,693 721,727,738,739,,0.1 11,11,23 049,32
Eastern Europe,,,,,,,,,,,
Europe orientale,253,276,295 311,304,295,294,,-0.2 11,14,18 814,16
Northern Europe,,,,,,,,,,,
Europe septentrionale,82,87,90 92,94,99,100,,0.5 12,10,1 810,55
Southern Europe,,,,,,,,,,,
Europe méridionale,117,127,138 142,145,155,156,,0.3 10,10,1 317,118
Western Europe,,,,,,,,,,,
Europe occidentale,152,166,170 175,183,189,189,,0.2 10,10,1 108,171
"",,,(millions),,,,%,(p.1 000),(p.1 000),(000 km2),Densité1
Major areas and regions,,,,,,,,,,,
Grandes régions,1960,1970,1980 1990,2000,2010,2011,,2010 - 2015,,2011,2011
Oceania 2,,,,,,,,,,,
Océanie 2,15.8,19.5,23.0 27.0,31.1,36.6,37.2,,1.5 17,7,8 564,4
Australia and New Zealand,,,,,,,,,,,
Australie et Nouvelle-Zélande,12.7,15.5,17.9 20.5,23.0,26.6,27.0,,1.3 14,7,8 012,3
Melanesia,,,,,,,,,,,
Mélanésie,2.6,3.3,4.3 5.5,7.0,8.7,8.9,,2.0 28,7,541,17
Micronesia,,,,,,,,,,,
Micronésie,0.2,0.2,0.3 0.4,0.5,0.5,0.5,,1.2 20,5,3,181
Polynesia,,,,,,,,,,,
Polynésie,0.3,0.4,0.5 0.5,0.6,0.7,0.7,,0.8 21,6,8,85

4_table_csvs/2.csv (after)
"",,,(millions),,,,%,(p.1 000),(p.1 000),(000 km2),Densité1
Major areas and regions,,,,,,,,,,,
Grandes régions,1960,1970,1980 1990,2000,2010,2011,,2010 - 2015,,2011,2011
World,,,,,,,,,,,
Monde,3 038,3 696,4 453 5 306,6 123,6 896,6 974,,1.1 19,8,136 127,51
Africa,,,,,,,,,,,
Afrique,287,368,483 635,811,1 022,1 046,,2.3 34,11,30 312,35
Eastern Africa,,,,,,,,,,,
Afrique orientale,82,108,144 193,252,324,333,,2.6 37,10,6 361,52
Middle Africa,,,,,,,,,,,
Afrique centrale,32,41,53 72,96,127,130,,2.5 40,15,6 613,20
Northern Africa,,,,,,,,,,,
Afrique du Nord,68,87,113 146,176,210,213,,1.6 23,6,8 525,25
Southern Africa,,,,,,,,,,,
Afrique australe,20,26,33 42,51,58,58,,0.6 21,14,2 675,22
Western Africa,,,,,,,,,,,
Afrique occidentale,86,107,140 183,236,304,312,,2.6 38,12,6 138,51
Northern America 2,,,,,,,,,,,
Amérique septentrionale 2,204,231,255 281,313,345,348,,0.9 13,8,21 776,16
Latin America and the,,,,,,,,,,,
Caribbean,,,,,,,,,,,
Amérique latine et Caraïbes,220,286,362 443,521,590,597,,1.1 18,6,20 546,29
Caribbean,,,,,,,,,,,
Caraïbes,21,25,30 34,38,42,42,,0.7 17,7,234,179
Central America,,,,,,,,,,,
Amérique centrale,52,70,92 113,136,156,158,,1.3 20,5,2 480,64
South America,,,,,,,,,,,
Amérique du Sud,148,192,241 296,347,393,397,,1.0 17,6,17 832,22
Asia 3,,,,,,,,,,,
Asie 3,1 708,2 135,2 638 3 200,3 719,4 164,4 207,,1.0 17,7,31 880,132
Eastern Asia,,,,,,,,,,,
Asie orientale,802,984,1 179 1 359,1 495,1 574,1 581,,0.4 12,8,11 763,134
South-central Asia,,,,,,,,,,,
Asie centrale et du Sud,620,779,986 1 246,1 516,1 765,1 790,,1.4 22,8,10 791,166
South-eastern Asia,,,,,,,,,,,
Asie du Sud-est,219,285,359 445,524,593,600,,1.1 18,6,4 495,133
Western Asia 3,,,,,,,,,,,
Asie occidentale 3,67,87,114 149,184,232,237,,1.9 23,5,4 831,49
Europe 3,,,,,,,,,,,
Europe 3,604,656,693 721,727,738,739,,0.1 11,11,23 049,32
Eastern Europe,,,,,,,,,,,
Europe orientale,253,276,295 311,304,295,294,,-0.2 11,14,18 814,16
Northern Europe,,,,,,,,,,,
Europe septentrionale,82,87,90 92,94,99,100,,0.5 12,10,1 810,55
Southern Europe,,,,,,,,,,,
Europe méridionale,117,127,138 142,145,155,156,,0.3 10,10,1 317,118
Western Europe,,,,,,,,,,,
Europe occidentale,152,166,170 175,183,189,189,,0.2 10,10,1 108,171

4_table_csvs/2.csv (diff)
@@ -46,16 +46,3 @@ Southern Europe,,,,,,,,,,,
 Europe méridionale,117,127,138 142,145,155,156,,0.3 10,10,1 317,118
 Western Europe,,,,,,,,,,,
 Europe occidentale,152,166,170 175,183,189,189,,0.2 10,10,1 108,171
-"",,,(millions),,,,%,(p.1 000),(p.1 000),(000 km2),Densité1
-Major areas and regions,,,,,,,,,,,
-Grandes régions,1960,1970,1980 1990,2000,2010,2011,,2010 - 2015,,2011,2011
-Oceania 2,,,,,,,,,,,
-Océanie 2,15.8,19.5,23.0 27.0,31.1,36.6,37.2,,1.5 17,7,8 564,4
-Australia and New Zealand,,,,,,,,,,,
-Australie et Nouvelle-Zélande,12.7,15.5,17.9 20.5,23.0,26.6,27.0,,1.3 14,7,8 012,3
-Melanesia,,,,,,,,,,,
-Mélanésie,2.6,3.3,4.3 5.5,7.0,8.7,8.9,,2.0 28,7,541,17
-Micronesia,,,,,,,,,,,
-Micronésie,0.2,0.2,0.3 0.4,0.5,0.5,0.5,,1.2 20,5,3,181
-Polynesia,,,,,,,,,,,
-Polynésie,0.3,0.4,0.5 0.5,0.6,0.7,0.7,,0.8 21,6,8,85
